{
  "name": "@fcastrocs/steamid64-to-legacy",
  "description": "Convert SteamID64 to Legacy SteamID (STEAM_X:Y:Z)",
  "version": "1.0.6",
  "type": "module",
  "typings": "./@types/index.d.ts",
  "main": "./lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcastrocs/SteamID64-To-Legacy.git"
  },
  "author": "Francisco Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcastrocs/SteamID64-To-Legacy/issues"
  },
  "homepage": "https://github.com/fcastrocs/SteamID64-To-Legacy#readme",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bignumber.js": "^9.1.1"
  }
}
